<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LevelUp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div id="video__fon" class="promo overlay">
                <video id="video" width="100%" height="auto" loop="loop" autoplay="" muted="">
                    <source src="video/video.mp4"/>
                    <source src="video/video.ogv" type="video/ogv"/>
                    <source src="video/video.webm" type="video/webm"/>
                </video>
                <h1 class="promo__h1">LevelUp</h1>
                <img class="promo__img" src="img/prod.png" alt="LevelUp">
                <div class="promo__characteristic">
                    <div class="promo__characteristic_block">
                        <strong>Lorem ipsum</strong>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                    <div class="promo__characteristic_block">
                        <strong>Lorem ipsum</strong>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                    <div class="promo__characteristic_block">
                        <strong>Lorem ipsum</strong>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
                <a href="#order" class="order__button">Заказать</a>
            </div>
            <div class="production">
                <div class="production__column">
                    <div class="production__column_row">text</div>
                    <div class="production__column_row">text</div>
                    <div class="production__column_row">text</div>
                </div>
                <div class="production__column_center">
                    <img class="production__img" src="img/prod.png">
                </div>
                <div class="production__column">
                    <div class="production__column_row">text</div>
                    <div class="production__column_row">text</div>
                    <div class="production__column_row">text</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>